{
  "name": "mu-jquery-wire",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "A jQuery plugin for wiring modules from .data to an element",
  "main": "jquery.wire.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "^2.0.1"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
